# jsip

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
jain-sip-api/: pom.xml
jain-sip-api/src/main/java/javax/sip/: Dialog.java  SipFactory.java
jain-sip-impl/: pom.xml
jain-sip-impl/src/main/java/com/github/freeims/core/: CommonLogger.java  CommonLoggerLog4j.java  Debug.java  DuplicateNameValueList.java  GenericObject.java  GenericObjectList.java  Host.java  HostNameParser.java  HostPort.java  InternalErrorHandler.java  Lexer.java  LexerCore.java  LogLevels.java  LogWriter.java  Match.java  MultiMap.java  MultiValueMap.java  MultiValueMapImpl.java  NameValue.java  NameValueList.java  NamingThreadFactory.java  PackageNames.java  ParserCore.java  Separators.java  ServerLogger.java  StackLogger.java  StringTokenizer.java  ThreadAuditor.java  Token.java
jain-sip-impl/src/main/java/com/github/freeims/core/net/: AddressResolver.java  DefaultNetworkLayer.java  DefaultSecurityManagerProvider.java  NetworkLayer.java  SecurityManagerProvider.java  SslNetworkLayer.java
jain-sip-impl/src/main/java/com/github/freeims/freeims/core/: CommonLogger.java  CommonLoggerLog4j.java  Debug.java  DuplicateNameValueList.java  GenericObject.java  GenericObjectList.java  Host.java  HostNameParser.java  HostPort.java  InternalErrorHandler.java  Lexer.java  LexerCore.java  LogLevels.java  LogWriter.java  Match.java  MultiMap.java  MultiValueMap.java  MultiValueMapImpl.java  NameValue.java  NameValueList.java  NamingThreadFactory.java  PackageNames.java  ParserCore.java  Separators.java  ServerLogger.java  StackLogger.java  StringTokenizer.java  ThreadAuditor.java  Token.java
jain-sip-impl/src/main/java/com/github/freeims/freeims/core/net/: AddressResolver.java  DefaultNetworkLayer.java  DefaultSecurityManagerProvider.java  (+3 more)
jain-sip-impl/src/main/java/com/github/freeims/javax/sip/: ClientTransactionExt.java  DefaultAddressResolver.java  DialogExt.java  DialogFilter.java  DialogTimeoutEvent.java  EventScanner.java  EventWrapper.java  IOExceptionEventExt.java  ListeningPointExt.java  ListeningPointImpl.java  LogRecord.java  LogRecordFactory.java  MergedSystemProperties.java  NistSipMessageFactoryImpl.java  RequestEventExt.java  ResponseEventExt.java  SIPConstants.java  ServerTransactionExt.java  SipListenerExt.java  SipProviderExt.java  SipProviderImpl.java  SipStackExt.java  SipStackImpl.java  TlsSecurityPolicy.java  TransactionExt.java  Utils.java  UtilsExt.java
jain-sip-impl/src/main/java/org/freeims/core/: CommonLogger.java
jain-sip-impl/src/main/java/org/freeims/javax/sip/header/: SIPHeaderList.java
jain-sip-impl/src/main/java/org/freeims/javax/sip/parser/: StringMsgParser.java
jain-sip-sdp/: pom.xml
jain-sip-sdp/src/main/java/com/github/freeims/javax/sdp/: MediaDescriptionImpl.java  SdpEncoderImpl.java  SessionDescriptionImpl.java  TimeDescriptionImpl.java
jain-sip-sdp/src/main/java/javax/sdp/: MediaDescription.java  SdpException.java  SdpFactory.java
(+865 files in other folders)
