<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.freeims</groupId>
  <artifactId>jsip</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jsip</name>
  <url>https://github.com/freeims/jsip</url>

  <properties>
    <project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <jain-sip.version>2.0-SNAPSHOT</jain-sip.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <!-- <arg>-verbose</arg> -->
            <!-- <arg>-encoding US-ASCII</arg> -->
            <!-- <arg>-Xlint:all,-options,-path</arg> -->
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jain-sip-api</module>
    <module>jain-sip-impl</module>
    <module>jain-sip-sdp</module>
  </modules>
</project>